{
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist",
    "framework": "react",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}
