{
    "buildCommand": "cd client && yarn && yarn build",
    "outputDirectory": "client/build",
    "framework": "create-react-app",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.js"
        }
    ]
}
